QWidget#backWidget
{
background-color: #08172c;
border-radius: 10px;
}

QListWidget#fileListWidget
{
background-color: #08172c;
border:none;
}
QListWidget#fileListWidget:item
{
color: white;
}

QPushButton#selectBtn
{
color: white;
border: none;
background-color: #165da3;
border-radius: 4px;
}

QPushButton#sendBtn
{
color: white;
border: none;
background-color: #165da3;
border-radius: 4px;
}

QWidget#passwordWidget
{
background-color: #162d4c;
border-radius: 5px;
margin-left: 10px;
margin-right: 10px;
}

QLabel#label_lock
{
border-image: url(:/PerChat/Resources/person/lock.png);
}

QLineEdit#passwordEdit
{
background-color: rgba(0,0,0, 0);
border: none;
color: white;
}

QLabel#tipLabel
{
color: #c97a1e;
}
QPushButton#closeBtn
{
border-image: url(:/Login/Resources/login/pclogin_title_close.png);
}
QPushButton#closeBtn:hover
{
border-image: url(:/Login/Resources/login/title_close_hover.png);
}
QLabel#label
{
color: white;
}