QWidget#TransmitMessageWidget
{
background-color: rgb(4,36,57);
}
QListWidget::item:selected
{
padding: -1px;
background-color: #0A182D;
}
QScrollBar:vertical
{
	border:none;
    width:12px;
    background:rgba(0,0,0,0%);
}
QScrollBar::handle:vertical
{
    width:12px;
    background:#073552;
    border-radius:4px;  
    min-height:20;
}
QScrollBar::handle:vertical:hover
{
    width:12px;
    background:#073552;   
    border-radius:4px;
    min-height:20;
}
QScrollBar::add-line:vertical   
{
	border:none;
}
QScrollBar::sub-line:vertical  
{
	border:none;
}
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical   
{
    background: #0a182d;
    border-radius:4px;
}
QWidget#buddyList
{
background-color: rgb(4,36,57);
border: none;
}
QWidget#groupList
{
background-color: rgb(4,36,57);
border:none;
}
QWidget#messageList
{
background-color: rgb(4,36,57);
border: none;
}
QPushButton#cancelBtn
{
color: white;
border: none;
background-color: #108ee9;
border-radius: 5px;
}
QLine#line
{
color: #0A182D;
}
QPushButton#enterBtn
{
color: white;
border: none;
background-color: #108ee9;
border-radius: 5px;
}
QWidget#titleBar
{
background-color: #183257;
border: none;
}
QPushButton#closeBtn
{
border-image: url(':/PerChat/Resources/person/close01.png');
background-color: rgba(0,0,0, 0);
}
QPushButton#closeBtn:hover
{
border-image: url(':/PerChat/Resources/person/close03.png');
}
QLabel#iconLabel
{
border-image: url(':/Login/Resources/login/system.ico');
}
QLabel#titleLabel
{
color: rgb(255, 255, 255);
background-color: rgba(0,0,0, 0);
}