QWidget#backWidget
{
background-color: #15447c;
border: none;
border-radius: 15px;
}

QPlainTextEdit
{
border: none;
background-color: #f8931f;
color: white;
}

QPushButton#closeBtn
{
border-image: url(:/Login/Resources/login/pclogin_title_close.png);
}
QPushButton#closeBtn:hover
{
border-image: url(:/Login/Resources/login/title_close_hover.png);
}

QLabel#label_1
{
color: 
white;
background-color: rgba(0,0,0, 0);
}

QPushButton#enterBtn
{
color: white;
border: none;
background-color: #108ee9;
border-radius: 4px;
}

QLabel#label_2
{
color: white;
}