QScrollBar:vertical
{
	border:none;
    width:12px;
    background:rgba(0,0,0,0%);

}
QScrollBar::handle:vertical
{
    width:12px;
    background:#073552;
    border-radius:4px;  
    min-height:20;
}
QScrollBar::handle:vertical:hover
{
    width:12px;
    background:#073552;   
    border-radius:4px;
    min-height:20;
}
QScrollBar::add-line:vertical   
{
	border:none;
}
QScrollBar::sub-line:vertical  
{
	border:none;
}
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical   
{
    background: #0a182d;
    border-radius:4px;
}


QScrollBar:horizontal
{
	border:none;
    height:12px;
    background:rgba(0,0,0,0%);
}
QScrollBar::handle:horizontal
{
    height:12px;
    background:#073552;
    border-radius:4px;  
    min-width:20;
}
QScrollBar::handle:horizontal:hover
{
    height:12px;
    background:#073552;   
    border-radius:4px;
    min-width:20;
}
QScrollBar::add-line:horizontal  
{
	border:none;
}
QScrollBar::sub-line:horizontal  
{
	border:none;
}
QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal   
{
    background: #0a182d;
    border-radius:4px;
}
QWidget#firstWidget
{
background-color: #08172c;
}
QListWidget
{
background-color: #08172c;
border: none;
}
QListWidget::item:selected
{
    border:none;
    background-color: #183257;
	padding: -1px;
}
QLabel#label_1
{
border-radius: 30px;
border-image: url(:/ewallet/Resources/ewallet/eos.png);
}
QLabel#label_2
{
color: #6a82a6;
}
QPushButton#recoveryBtn
{
margin-left: 20px;
margin-right: 20px;
background-color: #f8931f;
border-radius: 20px;
color: white;
}
QWidget#mainWidget
{
background-color: #08172c;
}
QLabel#label_4
{
color: #6a82a6;
}
QWidget#topWidget
{
background-color: #183257;
border-radius: 10px;
}
QLabel#addressLabel
{
color: #6a82a6;
}
QPushButton#copyBtn
{
border-image: url(:/ewallet/Resources/ewallet/copy.png);
}
QLabel#tipLabel
{
color: #44608a;
background-color: white;
border-radius: 4px;
padding: 0px 2px 0px 2px;
margin-left: 6px;
}
QLabel#nameLabel
{
color: #128feb;
}
QLabel#iconLabel
{
border-radius: 5px;
}
QLabel#label_6
{
border-image: url(:/ewallet/Resources/ewallet/coldPurse.png);
margin-bottom: 20px;
}
QLabel#label_3
{
border-image: url(:/ewallet/Resources/ewallet/eos.png);
}
QLabel#numberLabel
{
color: #ffc97f;
}
QWidget#btnWidget
{
border-top: 1px solid #6e819f;
}
Line#line_2
{
color: #6e819f;
}
QPushButton#profileBtn
{
border: none;
color: #128feb;
padding: -1px;
}
QPushButton#profileBtn:checked
{
color: white;
}
QPushButton#turnInBtn
{
border: none;
color: #128feb;
padding: -1px;
}
QPushButton#turnInBtn:checked
{
color: white;
}
QPushButton#turnOutBtn
{
border: none;
color: #128feb;
padding: -1px;
}
QPushButton#turnOutBtn:checked
{
color: white;
}