QWidget#backWidget_2
{
background-color: rgb(24,50,87);
border: 1px solid rgb(9,25,45);
border-radius: 15px;
}
QScrollBar:vertical
{
	border:none;
    width:12px;
    background:rgba(0,0,0,0%);

}
QScrollBar::handle:vertical
{
    width:12px;
    background: #118eea;;
    border-radius:4px;  
    min-height:20;
}
QScrollBar::handle:vertical:hover
{
    width:12px;
    background:#118eea;   
    border-radius:4px;
    min-height:20;
}
QScrollBar::add-line:vertical   
{
	border:none;
}
QScrollBar::sub-line:vertical  
{
	border:none;
}
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical   
{
    background: #0a182d;
    border-radius:4px;
}
QListWidget
{
background-color: #183257;
border: none;
}
QWidget#top_Widget
{
background-color: rgba(0,0,0, 0);
}
QPushButton#closeBtn
{
border-image: url(:/Login/Resources/login/pclogin_title_close.png);
background-color: rgb(24,50,87);
}
QPushButton#closeBtn:hover
{
border-image: url(:/Login/Resources/login/title_close_hover.png);
}
QLabel#top_label
{
color: #6a82a5;
background-color: rgb(24,50,87);
}
