QWidget#backWidget
{
background-color: #163B68;
border: none;
border-radius: 15px;
}
QPushButton#closeBtn
{
border-image: url(:/Login/Resources/login/pclogin_title_close.png);
}
QPushButton#closeBtn:hover
{
border-image: url(:/Login/Resources/login/title_close_hover.png);
}
QPushButton#enterBtn
{
color: white;
border: none;
background-color: #165da3;
border-radius: 4px;
}
QWidget#midWidget
{
background-color: rgba(0,0,0, 0);
border: none;
border-bottom: 1px solid #6a82a5;
}
QLineEdit
{
border:none;
color: white;
background-color: rgba(0,0,0, 0);
}