QWidget#backWidget
{
background-color:#15447c;
border-radius: 10px;
}
QPushButton#closeBtn
{
border-image: url(:/Login/Resources/login/pclogin_title_close.png);
}
QPushButton#closeBtn:hover
{
border-image: url(:/Login/Resources/login/title_close_hover.png);
}
QLabel#titleLabel
{
color: #6a82a6;
}
QPushButton#enterBtn
{
color: white;
border: none;
background-color: #165da3;
border-radius: 20px;
}
QLineEdit#nameEdit
{
color: white;
background-color: rgba(0,0,0, 0);
border:none;
border-bottom: 2px solid #183257;
}
QLabel#tipLabel
{
color: #c97a1e;
}