QWidget#titleWidget
{
background-color: #042439;
}

QLabel#iconLabel
{
border-image: url(':/Ico/Resources/logo/logo.ico');
}

QLabel#titleLabel
{
color: rgb(255, 255, 255);
}

QPushButton#closeBtn
{
border-image: url(':/PerChat/Resources/person/close01.png');
}
QPushButton#closeBtn:hover
{
border-image: url(':/PerChat/Resources/person/close03.png');
}

QWidget#widget_2
{
background-color: #153e70;
}

QScrollArea#scrollArea
{
border: none;
}

QWidget#widget_4
{
background-color: #153e70;
}

QPushButton#uploadBtn
{
border: none;
border-radius: 5px;
background-color: #165ca3;
color: white;
}

QPushButton#uploadBtn:hover
{
color: #163e70;
}

QPushButton#confirmBtn
{
border: none;
border-radius: 5px;
background-color: #165ca3;
color: white;
}

QPushButton#confirmBtn:hover
{
color: #163e70;
}

QPushButton#cancelBtn
{
border: none;
border-radius: 5px;
background-color: #165ca3;
color: white;
}
QPushButton#cancelBtn:hover
{
color: #163e70;
}






