QListWidget
{
    border:none;
    background-color: #0a182d;
}

QListWidget::item:selected
{
    border:none;
    background-color: #183257;
    padding: -1px;
}

QWidget#dataWidget
{
background-image: url(:/robotsWidget/Resources/mainWidget/theme_background.png);
background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    border: none;
	background-color: #042439;
}

QFrame#separateLine
{
background-color: #042439;
}

QPushButton#group
{
	background-image:url(':/Tab/Resources/tabContacts/tab_group_normal.png');
	background-position: center; background-repeat:no-repeat;
	border: none;background-color:#042439;
	padding: -1px;
}

QPushButton#buddy
{
	background-image:url(':/Tab/Resources/tabContacts/tab_friend_normal.png');
	background-position: center; background-repeat:no-repeat;
	border: none;background-color:#042439;
	padding: -1px;
}

QPushButton#buddy:checked
{
	background-image:url(':/Tab/Resources/tabContacts/tab_friend_normal.png');
	background-position: center; background-repeat:no-repeat;
	border: none;background-color:#0a182d;
}

QPushButton#group:checked
{
	background-image:url(':/Tab/Resources/tabContacts/tab_group_normal.png');
	background-position: center; background-repeat:no-repeat;
	border: none;background-color:#0a182d;
}
QPushButton#add
{
	background-image:url(':/Tab/Resources/tabContacts/icon_add.png');
	background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    border: none;
    background-color:#108ee9;
	padding: -1px;
}

QWidget#searchWidget
{
background-color: #0a182d;
}

QWidget#searchLineWidget
{
border: 1px solid  rgb(56, 116, 188);
border-radius: 11px;
background-color: rgb(56, 116, 188);
}

QLineEdit#searchLineEdit
{
padding-left: 4px;
padding-bottom: 1px;
border: none;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);
}

QPushButton#searchBtn
{
border-image: url(:/mainWidget/Resources/mainWidget/title_search_close.png);
}
