QWidget#perProfileWidget
{
background-color: #0b1d37;
}
QWidget#backWidget
{
background-color: #0b1d37;
}
QWidget#bottomWidget
{
background-color: #0b1d37;
}
QPushButton#perAddBtn
{
background-color: #108ee9;
border: none;
border-radius: 18px;
color: white;
}
QPushButton#perChatBtn
{
background-color: #108ee9;
border: none;
border-radius: 18px;
color: white;
}
QLabel#tipLabel
{
color: #e4ba7b;
}
QWidget#midwidget
{
background-color: #173156;
}
QLabel#addressLabel
{
color: #108fe9;
}
QPushButton#copyAddressBtn
{
border-image: url(:/ewallet/Resources/ewallet/copy.png);
}
QLabel#copyLabel
{
color: #44608a;
background-color: white;
border-radius: 4px;
padding: 0px 2px 0px 2px;
margin-left: 6px;
}
QLabel#label_6
{
color: #6a82a5;
}
QLabel#label_7
{
color: #6a82a5;
}
QLabel#lianxinLabel
{
color: #108fe9;
}
Line#line
{
color: #6a82a5;
}
QWidget#spaceWidget
{
background-color: #0b1d37;
}
QLabel#headerLabel
{
background-color: rgba(0,0,0,0);
}
QWidget#nickWidget
{
background-color: #173156;
}
QLabel#label
{
border-image: url(:/Mine/Resources/mine/space.png);
}
QLineEdit#nameEdit
{
border: none;
color: #108fe9;
background-color:#173156
}
QLineEdit#nameEdit:focus
{
border: none;
}
QPushButton#noteBtn
{
border: none;
}
QPushButton#shareBtn
{
border: none;
}
QLabel#signLabel
{
color: #6a82a5;
}
