QWidget#headWidget
{
background-color: #183257;
border-top-left-radius:4px;
border-top-right-radius:4px;
}
QWidget#tailWidget
{
background-color: #183257; 
border-bottom-left-radius:4px;
border-bottom-right-radius:4px;
}
QLabel#newMsgLabel
{
color: #6A82A5;
 font: 14 'Microsoft YaHei';
}
QPushButton#ignoreButton
{
border:none;
background-color: #183257;
color: #6A82A5; 
font: 12 'Microsoft YaHei'; 
text-align: right;
}
}
QPushButton#ignoreButton:hover
{ 
color: #C8C8C8; 
font: 12 'Microsoft YaHei';
}
QPushButton#ignoreButton:pressed
{
color: #C8C8C8; 
font: 12 'Microsoft YaHei';
}