QWidget#contentWidget
{
	background-color: #183257;
}

QPushButton#enterBtn
{
	background-color: #165ca3;
	color: white;
	border: none;
	border-radius: 4px;
}
QPushButton#enterBtn:hover
{
	color: #163e70;
}
QPushButton#okBtn
{
	background-color: #165ca3;
	color: white;
	border: none;
	border-radius: 4px;
}
QPushButton#okBtn:hover
{
	color: #163e70;
}

QLabel#tipLabel
{
	color: #108ee9;
	background-color: #183257;
}

QWidget#titleWidget
{
	background-color: #183257; 
}

QPushButton#closeBtn
{
	border-image: url(:/RedPacket/Resources/redPacket/close.png);
}

QLabel#icoLabel
{
	border-image: url(:/Login/Resources/login/logo.png);
}

QLabel#titleLabel
{
	color: #ffffff;
}